# xryder-server

./: .gitignore  LICENSE  README.md  pom.xml
sql/: monitor_visitor.sql  ryder.sql  sys_permission.sql
src/main/java/cn/xryder/base/: XryderServerApplication.java
src/main/java/cn/xryder/base/ai/: ChatModelConfig.java
src/main/java/cn/xryder/base/ai/agent/: MonitorAgent.java  QuestionClassifierAgent.java
src/main/java/cn/xryder/base/ai/functions/: CurrentTaskFun.java  GetDepartmentsFun.java  GetNewMailFun.java  SendMailFun.java
src/main/java/cn/xryder/base/aspect/: ResponseLogAspect.java
src/main/java/cn/xryder/base/common/: Admin.java  CommonStatusEnum.java  CommonUtil.java  FileReader.java  RoleTypeEnum.java  RsaUtil.java  SexEnum.java  SystemRoleEnum.java
src/main/java/cn/xryder/base/common/enums/: CommonStatusEnum.java  RoleTypeEnum.java  SexEnum.java  SystemRoleEnum.java
src/main/java/cn/xryder/base/config/: AsyncConfig.java  DataInitializer.java  OperationLog.java  OperationLogAspect.java  SecurityConfig.java  TomcatConfiguration.java
src/main/java/cn/xryder/base/config/secrutiy/: AuthenticationFailureListener.java  CustomAuthenticationEntryPoint.java  GlobalPaginationValidator.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserNamePasswordAuthProvider.java
src/main/java/cn/xryder/base/controller/: AccountController.java  ChatController.java  OpenController.java
src/main/java/cn/xryder/base/controller/monitor/: MonitorController.java  VisitorController.java
src/main/java/cn/xryder/base/controller/system/: DepartmentController.java  LogController.java  MailController.java  NotificationController.java  PositionController.java  RoleController.java  UserController.java
src/main/java/cn/xryder/base/domain/: LoginUser.java  PageResult.java  R.java  ResultCode.java  ResultJson.java
src/main/java/cn/xryder/base/domain/dto/: AccountDTO.java  ChatMessageDTO.java
src/main/java/cn/xryder/base/domain/dto/system/: DeptDTO.java  NotificationDTO.java  PasswordChangeDTO.java  PositionDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java  UserSettingDTO.java
src/main/java/cn/xryder/base/domain/entity/: BaseDO.java
src/main/java/cn/xryder/base/domain/entity/monitor/: VisitorRecordDO.java
src/main/java/cn/xryder/base/domain/entity/system/: Avatar.java  Department.java  LoginLog.java  Notification.java  OperationLog.java  Permission.java  Position.java  Role.java  RolePermission.java  RolePermissionKey.java  User.java  UserNotification.java  UserRole.java
src/main/java/cn/xryder/base/domain/vo/: AccessTokenVO.java  AiChatMonitorVO.java  DepartmentVO.java  LoginLogVO.java  MailVO.java  NotificationVO.java  OperationLogVO.java  PermissionVO.java  PositionVO.java  RoleVO.java  UserVO.java
src/main/java/cn/xryder/base/exception/: DefaultExceptionHandler.java
src/main/java/cn/xryder/base/exception/custom/: BadRequestException.java  BaseException.java  NotAllowedException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/cn/xryder/base/repo/: AvatarRepo.java
src/main/java/cn/xryder/base/repo/monitor/: VisitorRepo.java
src/main/java/cn/xryder/base/repo/system/: DepartmentRepo.java  LoginLogRepo.java  NotificationRepo.java  OperationLogRepo.java  PermissionRepo.java  PositionRepo.java  RolePermissionRepo.java  RoleRepo.java  UserNotificationRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/cn/xryder/base/service/: CustomUserDetailService.java  JwtService.java  LoginAttemptService.java
src/main/java/cn/xryder/base/service/monitor/: VisitorService.java  VisitorServiceImpl.java
src/main/java/cn/xryder/base/service/system/: DepartmentService.java  DepartmentServiceImpl.java  LogService.java  LogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PositionService.java  PositionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SystemRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/cn/xryder/base/service/user/: AccountService.java  AccountServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/xryder/base/: XryderServerApplicationTests.java
